{
    "created": "2020-01-06 16:52:53",
    "version_dup": "1.3.24",
    "version_wp": "5.2.5",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "test_db",
        "tablesBaseCount": 55,
        "tablesFinalCount": 55,
        "tablesRowCount": "3,558",
        "tablesSizeOnDisk": "2.77MB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_aysquiz_answers": "27",
            "wp_aysquiz_categories": "1",
            "wp_aysquiz_questions": "8",
            "wp_aysquiz_quizcategories": "1",
            "wp_aysquiz_quizes": "3",
            "wp_aysquiz_rates": "0",
            "wp_aysquiz_reports": "1",
            "wp_aysquiz_themes": "1",
            "wp_commentmeta": "0",
            "wp_comments": "12",
            "wp_duplicator_packages": "4",
            "wp_evf_entries": "0",
            "wp_evf_entrymeta": "0",
            "wp_evf_sessions": "0",
            "wp_links": "0",
            "wp_options": "695",
            "wp_postmeta": "1870",
            "wp_posts": "288",
            "wp_rank_math_404_logs": "0",
            "wp_rank_math_internal_links": "0",
            "wp_rank_math_internal_meta": "0",
            "wp_rank_math_redirections": "0",
            "wp_rank_math_redirections_cache": "0",
            "wp_rank_math_sc_analytics": "0",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "244",
            "wp_term_taxonomy": "86",
            "wp_termmeta": "81",
            "wp_terms": "86",
            "wp_tinvwl_analytics": "1",
            "wp_tinvwl_items": "1",
            "wp_tinvwl_lists": "1",
            "wp_user_registration_sessions": "0",
            "wp_usermeta": "43",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "55",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "9",
            "wp_woocommerce_order_items": "1",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_seo_links": "10",
            "wp_yoast_seo_meta": "27"
        }
    },
    "url_old": "http:\/\/localhost\/mysite",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Cars_world",
    "wproot": "C:\/wamp64\/www\/mysite\/",
    "wplogin_url": "http:\/\/localhost\/mysite\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Tmb5o.CHDLmWdxUs2QnKKu2rSBMlziS.v32fHBR1I7pmgME9cE6o6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "final_c23779e1ffa69d599143_20200106165253_archive.zip",
    "package_hash": "c23779e-06165253",
    "package_notes": ""
}